<!-- colors used: #2f3e46 #cad2c5 #84a98c -->

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="this is the website for composer and trumpet player Bradley Mikesell">
		<meta name="author" content="Bradley Mikesell">
		<meta name="keywords" content="composer, music, classical, instrumental, vocal, electronics">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
		<title>Bradley Mikesell</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,200;1,400&family=Roboto:wght@100&display=swap" rel="stylesheet">
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:font-family: 'Roboto', sans-serif; font-family: 'Roboto Mono', monospace;;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden;
			background: #2f3e46;
			line-height: 0.5em;
		}

		#logo {
			padding:15px;
			float:left;
		}

		main {
			position: fixed;
			top: 100px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #cad2c5;
		}

		.innertube {
			margin: 20px;
		}

		p {
			color: #cad2c5;
		}

		nav {
			margin:0 auto;
			padding:0;
			float:right;
		}
		nav ul {
			list-style:none;
			padding:0;
			float:left;
		}
		nav ul li {
			margin:0;
			padding:0 0 0 50px;
			float:left;
		}
		nav ul li a {
			display:block;
			margin:0;
			padding:15px 20px;
			color:#84a98c;
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover {
			color:#cad2c5;
		}

		* html body{
			padding: 100px 0 0 0;
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>

	</head>

	<body>

		<header style="color: #84a98c"; id="header">
		  <div id="logo">
		    <h1>Bradley Mikesell<small><small> (they/he)</small></small></h1>
		    <h3><i>Composer, Trumpeter, and Sound Designer</i></h3>
		  </div>
		  <nav>
		    <div class="innertube">
		    <ul>
		      <li><a style= "padding: 10px; border: 2px solid #84a98c;" href="index.html">Home</a></li>
		      <li><a style= "padding: 10px; border: 2px solid #84a98c;" href="works.html">Works</a></li>
		      <li><a style= "padding: 10px; border: 2px solid #84a98c;" href="lessons.html">Lessons</a></li>
		      <li><a style= "padding: 10px; border: 2px solid #84a98c;" href="contact.html">Contact Me</a></li>
		      <li><a style= "padding: 10px; border: 2px solid #84a98c;" href="emissary.html"><i><b>EMISSARY</b></i></a></li>
		    </ul>
		    </div>
		  </nav>
		  </header>

		<main style="color: #2f3e46">
			<div class="innertube">

				<h3>New website currently under <i>very</i> early development. I'm learning HTML, CSS, and Javascript as I go, so major revisions upcoming!</h3>

				<br/>

				<h1 style="color: #2f3e46">Biography</h1>
					<p style="color: #2f3e46">Bradley Mikesell II (b. 1998) is a composer and trumpeter currently based in State College, Pennsylvania. Recent musical interests of Bradley include the idea of authenticity in composition, performance, and social settings.</p>
					<p style="color: #2f3e46">Their music has been performed by numerous groups such as The Florida Orchestra, loadbang, Transient Canvas, Quasar Saxophone Quartet, Corvus, and other chamber groups. They have also been the recipient of several honors and awards, including having been a finalist in the 2021 Morton Gould Young Composer Awards and a winner of multiple call for scores. Some of these include the 2021 Penn State Chamber Winds Call for Scores, a reading session and worship with The Florida Orchestra in 2017 and 2020, the 2018 Terroir New Music Call for Scores, and others.</p>
					<p style="color: #2f3e46">Bradley has the M.M. degree in Music Composition from Pennsylvania State University and the B.M. degree in Acoustic and Electronic Music Composition at the University of South Florida and is currently pursuing the PPC certificate in Composition at PSU.</p>
					<img width="350" src="https://i1.sndcdn.com/avatars-tlMdzDGhVH2vCNMt-OypWmw-t500x500.jpg" alt="Bradley Mikesell headshot in Alaska"/>

				<br/>

				<h3>A few pieces for the time being while I work on the works page...</h3>
		      <iframe width="373" height="210" src="https://www.youtube-nocookie.com/embed/s57EaN8IbEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      <iframe width="373" height="210" src="https://www.youtube-nocookie.com/embed/tsTIE6CQ3Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      <iframe width="373" height="210" src="https://www.youtube-nocookie.com/embed/jmLF81lcMG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<br/>

				<footer>
					<br/>
					<h4 style="color: #2f3e46">Copyright © 2022 Bradley Mikesell.</h4>
				</footer>

			</div>
		</main>

	</body>

</html>
