<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="this is the website for composer and trumpet player Bradley Mikesell">
		<meta name="author" content="Bradley Mikesell">
		<meta name="keywords" content="composer, music, classical, instrumental, vocal, electronics">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
		<title>Bradley Mikesell</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,200;1,400&family=Roboto:wght@100&display=swap" rel="stylesheet">
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:font-family: 'Roboto', sans-serif; font-family: 'Roboto Mono', monospace;;
			line-height: 1.5em;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden;
			background: #2f3e46;
			line-height: 0.5em;
		}

		#logo {
			padding:15px;
			float:left;
		}

		main {
			position: fixed;
			top: 100px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #cad2c5;
		}

		.innertube {
			margin: 20px;
		}

		p {
			color: #cad2c5;
		}

		/* Menu */
		nav {
			margin:0 auto;
			padding:0;
			float:right;
		}
		nav ul {
			list-style:none;
			padding:0;
			float:left;
		}
		nav ul li {
			margin:0;
			padding:0 0 0 50px;
			float:left;
		}
		nav ul li a {
			display:block;
			margin:0;
			padding:15px 20px;
			color:#84a98c;
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover {
			color:#cad2c5;
		}

		* html body{
			padding: 100px 0 0 0;
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>

	</head>

	<body>

		<header style="color: #84a98c"; id="header">
			<div id="logo">
				<h1>Bradley Mikesell<small><small> (they/he)</small></small></h1>
				<h3><i>Composer, Trumpeter, and Sound Designer</i></h3>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a style= "padding: 10px; border: 2px solid #84a98c;" href="index.html">Home</a></li>
					<li><a style= "padding: 10px; border: 2px solid #84a98c;" href="works.html">Works</a></li>
					<li><a style= "padding: 10px; border: 2px solid #84a98c;" href="lessons.html">Lessons</a></li>
					<li><a style= "padding: 10px; border: 2px solid #84a98c;" href="contact.html">Contact Me</a></li>
					<li><a style= "padding: 10px; border: 2px solid #84a98c;" href="emissary.html"><i><b>EMISSARY</b></i></a></li>
				</ul>
				</div>
			</nav>
		</header>

		<main style="color: #2f3e46">
			<div class="innertube">

				<h1 style="color: #2f3e46">Lessons</h1>
				<p style="color: #2f3e46">Lessons for music composition, trumpet, music theory, and others coming soon!</p>

			</div>
		</main>

	</body>
</html>
