.works-by-category {
  font-size: 28px;
  color: #eaeaea;
  text-align: center;
  font-weight: 500;
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.works-grid {
  font-family: Roboto, Arial;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 15px;
  padding-right: 15px;
  column-gap: 60px;
}

.grid-box {
  background-color: #747474; 
  height: 80px;
  border: solid;
  border-width: 2px;
  border-color: #272727;
  border-radius: 15%;
  line-height: 80px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: 0.15s;
}

.grid-box:hover {
  opacity: 75%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.grid-box:active {
  opacity: 40%;
  font-weight: bold;
}